

#root{
    display: flex;
    flex-direction: column;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: left;
    align-self: center;
    width: 65vw;
    gap: 17px;
    overflow-y: scroll;
}

.char-box{
    display: grid;
    gap: 10px;
    padding: 12px;
    width: 200px;
    height: 225px;
    border: 2px solid black;
    background-color: rgb(4, 27, 21);
    color: rgb(255, 255, 235);
}

.avatar{
    width: 175px;
    height: 175px;
    object-fit: cover;
    justify-self: center;
    
}

.title{
    font-size: large;
    position: relative;
    width:100%;
    justify-self: left;
  }

.space{
    padding: 75px;
}

#more{
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    align-self: center;
    text-decoration: none;
    border-radius: 15px;
    transition: all .3s ease;
    background-color: rgb(255, 255, 235);
    color: rgb(4, 27, 21);
    width: 25%
}
  